{
  "authors": [
    {
      "email": "sebastian.thulin@helsingborg.se",
      "name": "Sebastian Thulin"
    },
    {
      "email": "joel.bernerman@helsingborg.se",
      "name": "Joel Bernerman"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true,
      "php-http/discovery": true,
      "wikimedia/composer-merge-plugin": true
    },
    "sort-packages": true
  },
  "description": "Deployment of the Municipio Platform.",
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin",
        "type:acf-plugin"
      ],
      "wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    },
    "merge-plugin": {
      "ignore-duplicates": false,
      "include": [
        "composer.local.json",
        "wp-content/plugins/*/composer.json",
        "wp-content/mu-plugins/*/composer.json",
        "wp-content/themes/*/composer.json"
      ],
      "merge-dev": false,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false,
      "recurse": false,
      "replace": true
    },
    "path": "/",
    "wordpress-install-dir": "wp"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "municipio-se/municipio-deployment",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "apix/log": "1.2.2",
    "aws/aws-sdk-php": "3.337.3",
    "clark-nikdel-powell/post-type-select-for-acf": "dev-master#c51281745fb09560a2cd9d67fdf716a36d0a625f",
    "composer/installers": "1.x-dev#894a0b5c5d34c88b69b097f2aae1439730fa6836",
    "enshrined/svg-sanitize": "dev-master#c1ad90f6a3819ec40fb98fff0193f14fdeab35c8",
    "firebase/php-jwt": "6.11.1",
    "helsingborg-stad/acf-openstreetmap-field": "0.79.10",
    "helsingborg-stad/acf-ux-collapse": "2.0.6",
    "helsingborg-stad/active-directory-api-wp-integration": "3.1.0",
    "helsingborg-stad/algolia-index": "3.2.3",
    "helsingborg-stad/algolia-index-js-searchpage-addon": "3.3.2",
    "helsingborg-stad/algolia-index-modularity-addon": "3.1.0",
    "helsingborg-stad/api-alarm-integration": "4.0.9",
    "helsingborg-stad/api-event-manager-integration": "2.0.32",
    "helsingborg-stad/api-volunteer-manager-integration": "3.2.2",
    "helsingborg-stad/attachment-revisions": "3.0.6",
    "helsingborg-stad/better-post-ui": "3.0.4",
    "helsingborg-stad/blade": "3.5.1",
    "helsingborg-stad/broken-link-detector": "4.2.10",
    "helsingborg-stad/component-library": "4.54.1",
    "helsingborg-stad/content-scheduler": "3.1.3",
    "helsingborg-stad/custom-short-links": "3.0.5",
    "helsingborg-stad/customer-feedback": "4.1.15",
    "helsingborg-stad/easy-to-read-alternative": "3.0.5",
    "helsingborg-stad/force-ssl": "3.0.2",
    "helsingborg-stad/gdi-modularity-my-pages-about-me": "1.0.5",
    "helsingborg-stad/job-listings": "4.1.5",
    "helsingborg-stad/kirki": "5.1.2",
    "helsingborg-stad/like-posts": "2.14.1",
    "helsingborg-stad/lix-calculator": "4.1.2",
    "helsingborg-stad/media-usage": "3.0.7",
    "helsingborg-stad/miniorange-saml-20-single-sign-on": "5.2.4",
    "helsingborg-stad/mod-my-pages": "1.0.6",
    "helsingborg-stad/modularity": "6.85.0",
    "helsingborg-stad/modularity-contact-banner": "3.2.2",
    "helsingborg-stad/modularity-entryscape": "4.0.1",
    "helsingborg-stad/modularity-form-builder": "3.4.11",
    "helsingborg-stad/modularity-guides": "4.0.4",
    "helsingborg-stad/modularity-interactive-img-map": "4.0.4",
    "helsingborg-stad/modularity-json-render": "3.0.5",
    "helsingborg-stad/modularity-local-events": "3.1.2",
    "helsingborg-stad/modularity-open-street-map": "2.7.6",
    "helsingborg-stad/modularity-products": "3.0.17",
    "helsingborg-stad/modularity-recommend": "3.0.10",
    "helsingborg-stad/modularity-sections": "3.1.4",
    "helsingborg-stad/modularity-testimonials": "3.0.3",
    "helsingborg-stad/modularity-timeline": "4.1.1",
    "helsingborg-stad/multi-network-urls": "2.0.0",
    "helsingborg-stad/multisite-role-propagation": "3.0.6",
    "helsingborg-stad/municipio": "5.153.5",
    "helsingborg-stad/redirection-extended": "3.0.5",
    "helsingborg-stad/s3-uploads-custom-endpoint": "2.0.0",
    "helsingborg-stad/search-notices": "3.0.3",
    "helsingborg-stad/visit-custom-posttypes-taxonomies": "2.0.6",
    "helsingborg-stad/webhooks-manager": "1.3.0",
    "helsingborg-stad/wp-page-for-post-type": "2.0.3",
    "helsingborg-stad/wp-search-statistics": "1.0.3",
    "helsingborg-stad/wpmu-acf-google-maps-key": "1.0.0",
    "helsingborg-stad/wpmu-correct-file-paths": "1.2.1",
    "helsingborg-stad/wpmu-focus-point": "0.2.3",
    "helsingborg-stad/wpmu-invalidate-login-pagecache": "1.1.0",
    "helsingborg-stad/wpmu-litespeed-common-settings": "2.0.1",
    "helsingborg-stad/wpmu-mu-plugins-url-everywhere": "2.0.2",
    "helsingborg-stad/wpmu-network-admin-url": "2.0.3",
    "helsingborg-stad/wpmu-propagate-miniorange-saml-sso-settings": "0.1.3",
    "helsingborg-stad/wpmu-remove-user-endpoint": "0.2.2",
    "helsingborg-stad/wpmu-security": "1.3.4",
    "helsingborg/modularity-dynamic-guides": "1.4.9",
    "http-interop/http-factory-guzzle": "1.2.0",
    "humanmade/s3-uploads": "3.0.9",
    "jean85/pretty-package-versions": "dev-master#a917488320c20057da87f67d0d40543dd9427f7a",
    "jeradin/acf-dynamic-table-field": "dev-master#786b022625f6770e339fc276a8c50058d825ef71",
    "jeradin/acf-website-field": "dev-master#17914161e4acfa8273e6804c7a9dd44c65a41581",
    "johnpbloch/wordpress": "6.8.0",
    "johannheyne/advanced-custom-fields-table-field": "dev-master#1807a23c4baca0c147529b23f8a4223633369be2",
    "justinrainbow/json-schema": "5.x-dev#feb2ca6dd1cebdaf1ed60a4c8de2e53ce11c4fd8",
    "landrok/language-detector": "dev-master#6335aa9318ff970ceed7716b37d3371804a16d6e",
    "municipio-se/modularity-noticeboard": "1.1.0",
    "php": "^8.0",
    "php-http/curl-client": "2.x-dev#f3eb48d266341afec0229a7a37a03521d3646b81",
    "php-http/discovery": "1.15.3",
    "php-http/message": "1.x-dev#a1c3b1e24d07f986c6867bf632ffa168e4eeaaef",
    "php-http/mock-client": "1.5.2",
    "pragmarx/ia-arr": "7.3.3",
    "psr/log": "1.1.4",
    "symfony/http-client": "5.4.x-dev#d77d8e212cde7b5c4a64142bf431522f19487c28",
    "symfony/http-client-contracts": "2.5.x-dev#48ef1d0a082885877b664332b9427662065a360c",
    "symfony/polyfill-php80": "1.x-dev#0cc9dd0f17f61d8131e7df6b84bd344899fe2608",
    "true/punycode": "2.1.1",
    "wikimedia/composer-merge-plugin": "dev-master#ab7cf5e140e23ce603872780ab8b570cfaf9c1f9",
    "wpackagist-plugin/autodescription": "5.1.2",
    "wpackagist-plugin/cookies-and-content-security-policy": "2.29",
    "wpackagist-plugin/fakerpress": "0.6.6",
    "wpackagist-plugin/litespeed-cache": "6.5.4",
    "wpackagist-plugin/network-plugin-auditor": "1.10.1",
    "wpackagist-plugin/nginx-helper": "2.3.3",
    "wpackagist-plugin/pressidium-cookie-consent": "1.7.1",
    "wpackagist-plugin/redirection": "5.5.2",
    "wpackagist-plugin/redis-cache": "2.5.4",
    "wpackagist-plugin/simple-smtp": "1.3.3",
    "wpackagist-plugin/simplify-admin-menus": "1.3.0",
    "wpackagist-plugin/stream": "4.1.1",
    "wpackagist-plugin/user-switching": "1.9.1",
    "wpackagist-plugin/username-changer": "3.2.2",
    "wpackagist-plugin/varnish-http-purge": "5.2.2",
    "wpackagist-plugin/wp-multi-network": "2.5.2",
    "wpackagist-plugin/wp-nested-pages": "3.2.13"
  },
  "scripts": {
    "post-install-cmd": [
      "mkdir -p wp-content/uploads/cache/blade-cache",
      "composer dump-autoload -o"
    ],
    "post-update-cmd": [
      "composer dump-autoload -o --working-dir ./wp-content/plugins/s3-uploads/",
      "composer dump-autoload -o"
    ]
  }
}
