{
    "name": "helsingborg-stad/acf-openstreetmap-field",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Niclas Norin",
            "email": "niclas.norin@helsingborg.se"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AcfOpenStreetMap\\": "source/php/"
        }
    },
    "version": "0.79.10"
}